{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "rootDir": "./client",
    "outDir": "./dist/public",
    "lib": ["ES2022", "DOM"],
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true
  },
  "include": ["client/**/*.ts"]
}
